// out: null

.headerFontStyle(@fontColor; @fontSize) {
    color: @fontColor;
    font-family: 'nexa_rust_slabblack_shadow_01';
    font-size: @fontSize;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}